.site-wrapper {
  overflow-x: hidden;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, p {
  color: #ffffff;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 80px;
  text-decoration:line-through;
  text-decoration-color: #00FF87;
  text-decoration-thickness: 18px;
  margin-top: 56px;
  line-height: 1.2;
}

h2 {
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 64px;
  margin-bottom: 32px;
}

h3 {
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 24px;
}

h4 {
  font-family: 'Rock Salt', cursive;
  font-size: 13px;
  color: #00FF87;
}

h5 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

p {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

p.light {
  font-weight: 300;
  font-size: 16px;
}

p span {
  font-size: 20px;
  color: #00FF87;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}

h5 span {
  font-size: 24px;
  color: #00FF87;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}

.container {
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;
  /*transform: scale(.8);*/
}

.thought-bubble-img {
  transform: translate(-10%, -1100px);
}

@media (min-width: 768px) {
  .container {
    width: 670px;
  }

  .thought-bubble-img {
    /*transform: translate(-840px, -878px);*/
    transform: translate(-976px, -1050px);
  }
}

@media (min-width: 992px) {
  .container {
    width: 776px;
  }

  .thought-bubble-img {
    /*transform: translate(-400px, -1000px);*/
    transform: translate(-540px, -1170px);
  }

}

@media (min-width: 1200px) {
  .container {
    width: 936px;
  }

  .thought-bubble-img {
    transform: translate(-280px, -1020px);
  }

  .thought-bubble-img img {
    width: 1100px;
  }
}

.home-section {
  background-color: #1A2C55;
  padding: 80px 0 80px 0;
}

.work-section {
  background-color: #101C37;
  padding: 80px 0 64px 0;
}

.about-section {
  background-color: #1A2C55;
  padding: 80px 0 64px 0;
}

.contact-section {
  background-color: #101C37;
  padding: 80px 0 64px 0;
}

.home-top-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home-btn-wrapper {
  text-align: right;
  margin-top: 20px;
}

.resume-btn {
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  color: #ffffff;
  border: 3px solid #00FF87;
  border-radius: 8px;
  padding: 12px 24px;
}

.resume-btn:hover {
  background-color: #1dff96;
  color: #212121;
  cursor: pointer;
}

.home-btn {
  font-size: 24px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  color: #212121;
  background-color: #00FF87;
  border-radius: 8px;
  padding: 18px 62px;
}

.home-btn:hover {
  background-color: #1dff96;
  cursor: pointer;
}

.home-image {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
}

.work-card {
  background-color: #1A2C55;
  border-radius: 8px;
  display: flex;
  margin-bottom: 32px;
  overflow: hidden;
  position: relative;
  z-index: 10;
}

.work-card.content-left {
  flex-direction: row;
}

.work-card.content-right {
  flex-direction: row-reverse;
}

.work-card-content {
  width: 40%;
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.work-card:hover {
  box-shadow: 0 0 0 3px #00FF87;
  cursor: pointer;
}

.work-card:hover .view-link {
  text-decoration: underline;
  text-decoration-color: #00FF87;
  text-decoration-thickness: 3px;
}

.work-card-content h5 {
  margin: 20px 0 6px 0;
}

.work-card-content p {
  margin-bottom: 56px;
  width: 80%;
}

.work-card-image {
  width: 60%;
  display: flex;
}

.work-card-image div {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

.all-other-case-studies {
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.thought-bubble-img {
  width: 10000px;
  overflow: hidden;
  position: absolute;
}

.thought-bubble-img img {
  position: relative;
}

.about-section  h2 {
  z-index: 10;
  position: relative;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 80px;
}

.about-text {
  width: 55%;
  display: flex;
  flex-direction: column;
}

.about-text p {
  margin-bottom: 20px;
}

.about-text h3 {
  margin-bottom: 8px;
}

.about-image {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-image div {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  margin-bottom: 8px;
}

.about-image img {
  width: 100%;
}

.about-values {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.value {
  display: flex;
  flex-direction: column;
  width: 31%;
}

.value h4 {
  margin-bottom: 8px;
}

.values-header {
  position: relative;
}

.values-header h3 {
  position: absolute;
}

.values-header img {
  margin-top: -15px;
  margin-left: -20px;
}

.contact-content {
  width: 60%
}

.contact-content h3 {
  font-size: 32px;
  margin-bottom: 8px;
}

.contact-content a:hover {
  text-decoration: underline;
  text-decoration-color: #00FF87;
  text-decoration-thickness: 3px;
}

.social-icons img {
  width: 44px;
  margin-top: 16px;
  margin-right: 8px;
}

.social-icons img:hover {
  cursor: pointer;
}

.mobile-only {
  display: none;
}

.desktop-only {
  display: inherit;
}

@media (max-width: 991px) {
  .mobile-only {
    display: inherit;
  }

  .desktop-only {
    display: none;
  }

  .home-image {
    width: 80%;
  }

  .work-card {
    flex-direction: column-reverse !important;
  }

  .work-card.all-other-case-studies {
    flex-direction: row !important;
  }

  .work-card-content {
    width: inherit;
    flex-direction: row;
    justify-content: space-between;
  }

  .work-card-content div {
    width: 70%;
  }

  .work-card-content p.light {
    margin-bottom: 0;
  }

  .work-card-content h5 {
    margin-top: 0;
  }

  .work-card-image {
    width: 100%;
    height: 250px;
  }

  .about-content {
    flex-direction: column-reverse;
    margin-bottom: 60px;
  }

  .about-text {
    width: 100%;
  }

  .about-image {
    width: 60%;
  }

  .about-image div {
    display: none;
  }

  .about-image img {
    margin-bottom: 20px;
  }

  .about-values {
    flex-direction: column;
  }

  .value {
    width: 100%;
    margin-bottom: 24px;
  }

}

@media (max-width: 500px) {
  h1 {
    font-size: 48px;
    text-decoration-thickness: 10px;

  }

  h2 {
    font-size: 32px;
  }

  h5 {
    font-size: 16px;
  }

  h5 span {
    font-size: 20px;
  }

  .home-btn {
    padding: 16px 56px;
    font-size: 18px;
  }

  .resume-btn {
    font-size: 16px;
  }

  .home-btn-wrapper {
    text-align: left;
  }

  .work-card-content {
    padding: 20px;
  }

  .work-card h5 {
    margin: 0;
  }

  .work-card p {
    margin-bottom: 24px;
  }

  .work-card-image {
    height: 200px;
  }

  .all-other-case-studies {
    padding: 20px;
  }

  .about-image {
    width: 100%;
  }

  .contact-content h3 {
    font-size: 24px;
  }

  .contact-content {
    width: 100%;
  }

  .work-card-content {
    flex-direction: column;
  }

  .work-card-content div {
    width: inherit;
  }

  .work-card-content p.light {
    margin-bottom: 20px;
    width: 100%;
  }

  .thought-bubble-img {
    left: 0;
  }
}


