<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Rubik:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body style="margin:0; padding:0">
<div class="site-wrapper">

<div class="home-section">
  <div class="container">

    <div class="home-top-wrapper">
    <p>Brian Berg<span>.</span></p>

     

    </div>


    <h1>HEAVY DUTY<br />PROBLEM <br class="mobile-only" />SOLVER</h1>

    <img class="home-image" src="img/home-image@2x.png">

    <div class="home-btn-wrapper">
    <a href="#work"><button class="home-btn">See Some Work</button></a>
    </div>

  </div>
</div>

<div id="work" class="work-section">
  <div class="container">
    <h2>WORK</h2>

    <a target="_blank" href="https://www.behance.net/gallery/230445493/Onapsis-Migration?" class="work-card content-left">
      <div class="work-card-content">
        <div>
        <h5>Onapsis Migration<span>.</span></h5>

        <p class="light">In today's cyber climate, incident response is essential for every business. By simplifying the UX we are enabling organizations to better defend against tomorrow's threats.</p>
        </div>
        <h5 class="view-link">View ></h5>
      </div>

      <div class="work-card-image">
        <div style="background-image: url('img/onapsis-thumbnail.png')"></div>
      </div>
    </a>

    <a target="_blank" href="https://medium.com/brian-berg/ui-case-study-c0fa47fbe05" class="work-card content-right">
      <div class="work-card-content">
      <div>
        <h5>UI Case Study<span>.</span></h5>

        <p class="light"> A look at UI design inside a large enterprise and the addition of clarity into prescription order statuses.</p>
      </div>
        <h5 class="view-link">View ></h5>
      </div>

      <div class="work-card-image">
        <div style="background-image: url('img/cvs-image-updated.png')"></div>
      </div>
    </a>

    <a target="_blank" href="https://medium.com/brian-berg/myfitnesspal-re-design-59ca837e2904" class="work-card content-left">
      <div class="work-card-content">
        <div>
          <h5>myfitnesspal Re-Design<span>.</span></h5>

          <p class="light">A sharpened focus on user needs and a new look at business needs.</p>
        </div>
        <h5 class="view-link">View ></h5>
      </div>

      <div class="work-card-image">
        <div style="background-image: url('img/myfitnesspal-thumbnail.png')"></div>
      </div>
    </a>

    <a target="_blank" href="https://medium.com/@bsberg" class="work-card all-other-case-studies">
      <h5>All Other Case Studies<span>.</span></h5>

      <h5 class="view-link">View ></h5>
    </a>

    <div class="thought-bubble-img">
      <img src="img/Group%206.png">
    </div>

  </div>
</div>

<div class="about-section">
  <div class="container">
    <h2 class="mobile-only">ABOUT ME</h2>
    <div class="about-content">
      <div class="about-text">
    <h2 class="desktop-only">ABOUT ME</h2>

    <h3>Beyond heavy duty problem solving.</h3>

    <p>Hi! I'm Brian, a designer with a passion for distilling countless inputs into a singularly ideal solution.</p>

    <p>Simplicity is my specialty. The user’s perspective is sacred, and I honor it in my work. Incorporating my UX and UI background with my engineering expertise has enabled me to design solutions faster, bring solutions to market more rapidly, and create an infinitely more user-friendly product as uncomplicated as it is elegant.</p>

    <h3>Things I'm attempting to be good at beyond work.</h3>

    <p>My outside passions include Olympic weightlifting, conversational español, landscape photography, long-distance trekking and travel.</p>
      </div>

      <div class="about-image">
        <div style="background-image: url('img/Labor_Day_Weekend_2020_07.png')"></div>
        <img class="mobile-only" src="img/Labor_Day_Weekend_2020_07.png">
        <img src="img/about-me-img@2x.png">
      </div>
    </div>


    <div class="values-header">
    <h3>MY VALUES</h3>
    <img src="img/Oval.png">
    </div>

    <div class="about-values">
      <div class="value">
      <h4>EXPERIENCE IT ALL</h4>
        <p>Learning is a cornerstone of growth. You never know what video, book, movie, or person you talk to will change your perspective and provide you with valueable insights.</p>
      </div>

      <div class="value">
        <h4>BE READY TO PIVOT</h4>
        <p>Refrain from rigidity. A plan without flexibility is doomed to fail. Encountering new information or a different perspective provides an invitation to engage. Accept it when available.</p>
      </div>

      <div class="value">
        <h4>ASSUME POSITIVE INTENT</h4>
        <p>Approach every interaction with the assumption the other person wants a positive outcome as much as you do.</p>
      </div>
    </div>
  </div>
</div>

<div class="contact-section">
  <div class="container">
    <div class="contact-content">
    <h3><a target="_blank" href="mailto: bsbergux@gmail.com">bsbergux@gmail.com</a></h3>

    <p>You made it to the end! I love hearing about new opportunities, discussing life, and sharing what I know. Let's connect!</p>

    <!--<div class="social-icons">
      <a target="_blank" href="https://dribbble.com/Berg_Alert"><img src="img/dribble.png" alt=""></a>
      <a target="_blank" href="https://medium.com/@bsberg"><img src="img/medium.png" alt=""></a>
      <a target="_blank" href="https://www.linkedin.com/in/brianbergux/"><img src="img/linkedin.png" alt=""></a>
      <a target="_blank" href="https://www.instagram.com/berg_alert/"><img src="img/instagram.png" alt=""></a>
    </div>-->
    </div>
  </div>
</div>
</div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--  <script>-->
<!--    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;-->
<!--    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')-->
<!--  </script>-->
<!--  <script src="https://www.google-analytics.com/analytics.js" async></script>-->
</body>

</html>
